{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"."
		],
		"java.dependency.packagePresentation": "hierarchical",
		"java.dependency.syncWithFolderExplorer": true
	}
}